# Plugin

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chenxuan/plugin/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml
buildSrc/: build.gradle
buildSrc/src/main/java/com/chenxuan/gradle/base/: AbsAsmHandler.kt  AbsTransform.kt  AsmHandler.kt  BaseTransform.kt  BaseTransformUtil.kt  CustomPlugin.kt
buildSrc/src/main/java/com/chenxuan/gradle/base/util/: ClassNameFilter.kt  ClassUtils.kt  DefaultClassNameFilter.kt  DeleteCallBack.kt  FileUtils.kt  JarUtils.kt  SetDiff.kt  TransformCallBack.kt
buildSrc/src/main/java/com/chenxuan/gradle/catch/: CatchAsmHandler.kt  CatchClassVisitor.kt  CatchMethodVisitor.kt  CatchTransform.kt
buildSrc/src/main/java/com/chenxuan/gradle/click/: ClickAsmHandler.kt  ClickClassVisitor.kt  ClickMethodVisitor.kt  ClickTransform.kt
buildSrc/src/main/java/com/chenxuan/gradle/image/: ImageAsmHandler.kt  ImageClassVisitor.kt  ImageMethodVisitor.kt  ImageTransform.kt
buildSrc/src/main/java/com/chenxuan/gradle/sample/: SampleAsmHandler.kt  SampleClassVisitor.kt  SampleImplMethodVisitor.kt  SampleMethodVisitor.kt  SampleTransform.kt
buildSrc/src/main/java/com/chenxuan/gradle/thread/: ThreadAsmHandler.kt  ThreadClassVisitor.kt  ThreadMethod.kt  ThreadMethodVisitor.kt  ThreadTransform.kt
buildSrc/src/main/java/com/chenxuan/gradle/track/: TrackAsmHandler.kt  TrackClassVisitor.kt  TrackMethodVisitor.kt  TrackTransform.kt
buildSrc/src/main/java/com/chenxuan/hook/: Catch.java
gradle/wrapper/: gradle-wrapper.properties
hook/: build.gradle
hook/src/main/: AndroidManifest.xml
hook/src/main/java/com/chenxuan/hook/: CatchUtil.java  GlideHelper.java  GlideUtil.java  ThreadHelper.java  ThreadUtil.java  Track.java
hook/src/main/java/com/chenxuan/hook/sample/: Sample.kt  SampleHelper.java  SampleImpl.kt  SampleUtil.java
